# jpmc-assesment

./: Readme.md  pom.xml
src/main/java/com/jpmc/assessment/parser/: ParseError.java  ParseErrors.java  ParserCombinator.java  ParserStage.java
src/main/java/com/jpmc/assessment/parser/impl/: AbstractParserStage.java  DateFormatParserStage.java  DigitParserStage.java  OverallFormatParserStage.java  PortfolioCodeParserStage.java  SkipCharacterParserStage.java  StringPrefixParserStage.java  StringSuffixParserStage.java
src/main/java/com/jpmc/assessment2/parser/: FileNameValidator.java  ParseSuccess.java  ParserCombinator.java  ParserCombinatorFactory.java  ParserStage.java  PartExtractor.java
src/main/java/com/jpmc/assessment2/parser/error/: ParseError.java
src/main/java/com/jpmc/assessment2/parser/error/impl/: ParseErrorImpl.java
src/main/java/com/jpmc/assessment2/parser/impl/: DateFormatParserStage.java  DigitParseStage.java  DigitParserStage.java  FileExtensionParserStage.java  OverallFormatParserStage.java  PortfolioCodeParserStage.java  PrefixParserStage.java  RegexPartExtractor.java  SkipOneCharactersParserStage.java
src/main/java/com/jpmc/assessment2/parser/util/: Either.java  NotNull.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: CharacterTest.java  ParserCombinatorTest.java  ParserCombinatorTestV2.java
